<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>NSPR !! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- PNotify -->
    <link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">

    
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
</style>

   

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <script type="text/javascript">
            $(document).ready(function(){
                 $("#").click(function(){
                     $("#").load("users-details.html");
                 });
            });
        </script>
    <style>
      td{cursor:pointer;}
    </style> 
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
     
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	<style type='text/css'>
	a.previous { display: none; }
	.demo { width:960px; margin:50px auto;}
	span {
	  display: none;
	  
	}

	table tr { display: none; }

	table tr:nth-child(-n+5) { display: table-row; }
	</style>
    <script>$(document).ready(function() {
    $('').click(function(event) {
        event.preventDefault();
        $.get(this.href, {}, function(data) {
            $('#').html(data);
        });
    });
});</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("").click(function(){
        $("").load("");
    });
});
</script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("mnm").click(function(){
        $("#div1").load("users-details.html");
    });
});
</script>
	

    
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"> NSPR! </a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Faisal Khan</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />


            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Activity</a></li>
                      <li><a href="index2.html">Analytics</a></li>
                      <li><a href="index3.html">Analysis</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Administrator Settings<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="admin_user.html">users</a></li>
                      <li><a href="form_advanced.html">Groups</a></li>
                      <li><a href="form_validation.html">Organization</a></li>
                      <li><a href="form_wizards.html">Customization</a></li>
                      <li><a href="form_upload.html">Threat Source</a></li>
                      <li><a href="form_buttons.html">Notification</a></li>
                      <li><a href="calendar.html">Manage Permissions</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> Create Projects <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> View Projects<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Generate Reports<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Mytasks <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                     
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
             
              <a  href="login.html" data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Faisal Mahmood
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Last Logon | 2/2/2016</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Admin</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>General Elements</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                  <br>
                 
                 <a  href="#myModal" class="btn btn-lg btn-primary" data-toggle="modal">Invite users</a>
     
               
                </div>
              </div>
            </div>

            <div class="bs-example">
    <!-- Button HTML (to Trigger Modal) -->
   
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">INVITE USER</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-label-left">

                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-3">First Name</label>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                        <p  class="form-control-static">Faisal</p>
                          
                          
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-3">Last Name</label>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                          <p  class="form-control-static">Mahmood</p>
                          </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-3">Email</label>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                          <p  class="form-control-static">faisalrocky1@yahoo.com</p>
                          </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-3">Permission</label>
                        <div class="col-md-9 col-sm-9 col-xs-9">

                       <div class="radio">
                          <label><input type="radio" name="optradio">Admin</label>
                        </div>
                        <div class="radio">
                          <label><input type="radio" name="optradio">Default</label>
                        </div>
                        <div class="radio">
                          <label><input type="radio" name="optradio">Observer</label>
                        </div>
                        <div class="radio">
                          <label class="text-danger"><input type="radio" name="optradio" class="text-danger"> Master Admin</label>
                        </div>
                             
                           
                          
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-3">Group</label>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            
                            <select class="selectpicker">
                              <option>Manager</option>
                              <option>Analyst</option>
                              <option>Pentester</option>
                              <option>Client.Rep</option>
                            </select>
                         
                        </div>
                      </div>
                      
                      
                    </form>
                    
                </div>
                <div class="modal-footer">
                    <b type="button" class="btn btn-default" data-dismiss="modal">Close</b>
                    
                    <b type="button" class="btn btn-info" data-toggle="modal" data-target="#myMod" data-dismiss="modal">Send Invite</b>

        
       
                </div>
            </div>
        </div>
      </div>
    </div>

           


   <div id="myMod" class="modal fade">  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
      </div>
      <div class="modal-body">
        <strong>Invitation sent !!</strong>
      </div>
      <div class="modal-footer">
        <a  type="button" class="btn btn-secondary" data-dismiss="modal">Close</a>
       
      </div>
    </div>
  </div>
</div>





            <div id="div1" class="">
              
             <div class="row">
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="x_panel">

					<table id="myTable" class="table table-bordered table-striped">
					  <thead class="thead-inverse" >
					    <tr>
					      <th>#</th>
					      <th >Name</th>
					      <th>Email-Id</th>
					      <th>Permission</th>
					      <th>Group</th>
					      <th>Action</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr >

					      <th scope="row" >1</th>
				          <td id="name"> Faisal Khan</a></td>
                          <td>Faisalrocky1@yahoo.com</td>
					      <td>Admin</td>
					      <td>Manager</td>
					      <td><mnm class="btn btn-primary btn-sm"> Edit Details<mnm</td>
					    </tr>
					    <tr>
					      <th scope="row">2</th>
					      <td id="name">Labeeb Maqsood</a></td>
					      <td>labeebmaqsood13@gmail.com</td>
					      <td>Default</td>
					      <td>Analyst</td>
					      <td><mnm class="btn btn-primary btn-sm"> Edit Details </mnm></td>
					    </tr>
                         <th scope="row" >3</th>
                         <td id="name"> Faisal Khan</a></td>

                          
                          <td>Faisalrocky1@yahoo.com</td>
                          <td>Admin</td>
                          <td>Manager</td>
                          <td><mnm class="btn btn-primary btn-sm"> Edit Details<mnm</td>
                        </tr>
                          <th scope="row" >4</th>
                          <td id="name"> Faisal Khan</a></td>

                          
                          <td>Faisalrocky1@yahoo.com</td>
                          <td>Admin</td>
                          <td>Manager</td>
                          <td><mnm class="btn btn-primary btn-sm"> Edit Details<mnm</td>
                        </tr>

					    <tr>
					      <th scope="row">5</th>
					      <td id="name">Larry</a></td>
					      <td>something@yahoo.com</td>
					      <td>observer</td>
					      <td>Client Rep.</td>
					      <td><mnm class="btn btn-primary btn-sm"> Edit Details </mnm</td>
					    </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td id="name">Labeeb Maqsood</a></td>
                          <td>labeebmaqsood13@gmail.com</td>
                          <td>Default</td>
                          <td>Analyst</td>
                          <td><mnm class="btn btn-primary btn-sm"> Edit Details </mnm></td>
                        </tr>
                        <tr>
                          <th scope="row">7</th>
                          <td id="name">Larry</a></td>
                          <td>something@yahoo.com</td>
                          <td>observer</td>
                          <td>Client Rep.</td>
                          <td><mnm class="btn btn-primary btn-sm"> Edit Details </mnm</td>
                        </tr>
                        <tr>
                          <th scope="row">8</th>
                          <td id="name">Labeeb Maqsood</a></td>
                          <td>labeebmaqsood13@gmail.com</td>
                          <td>Default</td>
                          <td>Analyst</td>
                          <td><mnm class="btn btn-primary btn-sm"> Edit Details </mnm></td>
                        </tr>
					  </tbody>
					   
					</table> 
					  <a   onmouseover="this.style.cursor='pointer'" class="previous">Previous</a>

					  <a  onmouseover="this.style.cursor='pointer'" class="next">Next</a>

					  <input onmouseover="this.style.cursor='pointer'" type="hidden" id="hdnActivePage" value="1">
				   
					                              
				</div>


              
            


              </div>



              

              
           



            
            <!-- Start to do list -->
            <!-- End to do list -->


            </div>
          <div class="clearfix"></div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <!-- /footer content -->
      </div>
    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
      <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
      </ul>
      <div class="clearfix"></div>
      <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- PNotify -->
    <script src="../vendors/pnotify/dist/pnotify.js"></script>
    <script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <script>
	function myFunction() {
	    document.getElementById("name").href='page_403.html';
	}
	</script>

    <!-- /PNotify -->
    <script>
    	$(document).ready(function () {
		// number of records per page
		var pageSize = 5;
		// reset current page counter on load
		$("#hdnActivePage").val(1);
		// calculate number of pages
		var numberOfPages = $('table tr').length / pageSize;
		numberOfPages = numberOfPages.toFixed();
		// action on 'next' click
		$("a.next").on('click', function () {
		// show only the necessary rows based upon activePage and Pagesize
		$("table tr:nth-child(-n+" + (($("#hdnActivePage").val() * pageSize) + pageSize) + ")").show();
		$("table tr:nth-child(-n+" + $("#hdnActivePage").val() * pageSize + ")").hide();
		var currentPage = Number($("#hdnActivePage").val());
		// up<a href="http://www.jqueryscript.net/time-clock/">date</a> activepage
		$("#hdnActivePage").val(Number($("#hdnActivePage").val()) + 1);
		// check if previous page button is necessary (not on first page)
		if ($("#hdnActivePage").val() != "1") {
		$("a.previous").show();
		$("span").show();
		}
		// check if next page button is necessary (not on last page)
		if ($("#hdnActivePage").val() == numberOfPages) {
		$("a.next").hide();
		$("span").hide();
		}
		});
		// action on 'previous' click
		$("a.previous").on('click', function () {
		var currentPage = Number($("#hdnActivePage").val());
		$("#hdnActivePage").val(currentPage - 1);
		// first hide all rows
		$("table tr").hide();
		// and only turn on visibility on necessary rows
		$("table tr:nth-child(-n+" + ($("#hdnActivePage").val() * pageSize) + ")").show();
		$("table tr:nth-child(-n+" + (($("#hdnActivePage").val() * pageSize) - pageSize) + ")").hide();
		// check if previous button is necessary (not on first page)
		if ($("#hdnActivePage").val() == "1") {
		$("a.previous").hide();
		$("span").hide();
		} 
		// check if next button is necessary (not on last page)
		if ($("#hdnActivePage").val() < numberOfPages) {
		$("a.next").show();
		$("span").show();
		} 
		if ($("#hdnActivePage").val() == 1) {
		$("span").hide();
		}
		});
		});
    </script>

    
    <!-- /Custom Notification -->
 
   

  </body>
</html>