{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\par
                                    <ul id="tree">\par
                                      \par
                                      \par
                                            \par
                                            \par
                                              <li>\par
                                              <input type="checkbox"   />\par
                                              <ul>\par
                                              <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Dashboard\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Activity</label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Analytics</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Analysis</label>\par
                                               \par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
\par
\par
\par
                                                    <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Administrator Settings\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                 Users       </label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Groups</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Organisation</label>\par
                                               \par
                                                </li>\par
\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Threat Feed\par
                                                </label>\par
                                               \par
                                                </li>\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Manage Permissions</label>\par
                                               \par
                                                </li>\par
\par
\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Customization</label>\par
                                               \par
                                                </li>\par
\par
\par
\par
                                                </ul>\par
                                                </li>\par
\par
                                                  <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Create Project\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-1</label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-2</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-3</label>\par
                                               \par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
\par
                                                \par
\par
                                                 <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      View Project\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Project Status</label>\par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
                                                \par
\par
                                                  <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Generate Report\par
                                                     </label>\par
\par
                                                     </li>\par
\par
                                                       <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Mytask\par
                                                     </label>\par
                                                     </li>\par
                                                     </ul>\par
                                                     </li>\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
                                      </ul>\par
\par
                                              \par
\par
                                   \par
                                </div>\par
                                <div class="tab-pane fade" id="profile">\par
                                    <ul id="tree">\par
                                      \par
                                      \par
                                            \par
                                            \par
                                              <li>\par
                                              <input type="checkbox"   />\par
                                              <ul>\par
                                              <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Dashboard\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Activity</label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Analytics</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Analysis</label>\par
                                               \par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
\par
\par
\par
                                                    <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Administrator Settings\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                 Users       </label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Groups</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Organisation</label>\par
                                               \par
                                                </li>\par
\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Threat Feed\par
                                                </label>\par
                                               \par
                                                </li>\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Manage Permissions</label>\par
                                               \par
                                                </li>\par
\par
\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Customization</label>\par
                                               \par
                                                </li>\par
\par
\par
\par
                                                </ul>\par
                                                </li>\par
\par
                                                  <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Create Project\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-1</label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-2</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-3</label>\par
                                               \par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
\par
                                                \par
\par
                                                 <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      View Project\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Project Status</label>\par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
                                                \par
\par
                                                  <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Generate Report\par
                                                     </label>\par
\par
                                                     </li>\par
\par
                                                       <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Mytask\par
                                                     </label>\par
                                                     </li>\par
                                                     </ul>\par
                                                     </li>\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
                                      </ul>\par
\par
                                              \par
\par
                                </div>\par
                                <div class="tab-pane fade" id="messages">\par
                                    <ul id="tree">\par
                                      \par
                                      \par
                                            \par
                                            \par
                                              <li>\par
                                              <input type="checkbox"   />\par
                                              <ul>\par
                                              <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Dashboard\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Activity</label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Analytics</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Analysis</label>\par
                                               \par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
\par
\par
\par
                                                    <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Administrator Settings\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                 Users       </label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Groups</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Organisation</label>\par
                                               \par
                                                </li>\par
\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Threat Feed\par
                                                </label>\par
                                               \par
                                                </li>\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Manage Permissions</label>\par
                                               \par
                                                </li>\par
\par
\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Customization</label>\par
                                               \par
                                                </li>\par
\par
\par
\par
                                                </ul>\par
                                                </li>\par
\par
                                                  <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Create Project\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-1</label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-2</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-3</label>\par
                                               \par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
\par
                                                \par
\par
                                                 <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      View Project\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Project Status</label>\par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
                                                \par
\par
                                                  <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Generate Report\par
                                                     </label>\par
\par
                                                     </li>\par
\par
                                                       <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Mytask\par
                                                     </label>\par
                                                     </li>\par
                                                     </ul>\par
                                                     </li>\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
                                      </ul>\par
\par
                                           </div>   \par
\par
                                <div class="tab-pane fade" id="settings">\par
                                   <ul id="tree">\par
                                      \par
                                      \par
                                            \par
                                            \par
                                              <li>\par
                                              <input type="checkbox"   />\par
                                              <ul>\par
                                              <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Dashboard\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Activity</label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Analytics</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Analysis</label>\par
                                               \par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
\par
\par
\par
                                                    <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Administrator Settings\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                 Users       </label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Groups</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Organisation</label>\par
                                               \par
                                                </li>\par
\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Threat Feed\par
                                                </label>\par
                                               \par
                                                </li>\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Manage Permissions</label>\par
                                               \par
                                                </li>\par
\par
\par
                                                 <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Customization</label>\par
                                               \par
                                                </li>\par
\par
\par
\par
                                                </ul>\par
                                                </li>\par
\par
                                                  <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Create Project\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-1</label>\par
                                                </li>\par
                                                <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-2</label>\par
                                                </li>\par
                                                <li>\par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Step-3</label>\par
                                               \par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
\par
                                                \par
\par
                                                 <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      View Project\par
                                                     </label>\par
                                              <ul>\par
                                                 <li>\par
                                                \par
                                                <label>\par
                                                <input type="checkbox" />\par
                                                Project Status</label>\par
                                                </li>\par
                                                </ul>\par
                                                </li>\par
                                                \par
\par
                                                  <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Generate Report\par
                                                     </label>\par
\par
                                                     </li>\par
\par
                                                       <li>\par
                                                    <label>\par
                                                     <input type="checkbox" />\par
                                                      Mytask\par
                                                     </label>\par
                                                     </li>\par
                                                     </ul>\par
                                                     </li>\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
                                      </ul>\par
}
 